#??????????
#???
jdbcName=com.mysql.jdbc.Driver
#?????
dbUrl=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#????????
dbName=root
dbPwd=zhangxu2016131